<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Run an election for your organisation</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Free elections for your school, Free elections for your organisation, Very less time required, 
Held online elections" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap -->
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!--<link href="css/owl.carousel.css" rel="stylesheet">-->

<!--
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
-->

</head>
<body>
<!--banner start here-->
<div class="banner-w3ls" id="home">
	<div class="container">
		<!-- header -->
                 <div class="header-inner">
					  <h1 class="logo">
						<a href="index.html"><span> Vote Online</span></a></h1>
						<div class="header-right-w3ls">
							<a href="login.html">Log In</a>
						</div>
						<div class="clearfix"></div>
				</div>
			<!-- //header -->
			<!-- banner-slider -->
			
					<div class="w3ls-info"><br><br>
							<h4>Online Voting System</h4>
							<p>Now Held Election for your Organisation Absolutely Free of Cost By Vote Online.</p>
					</div>
			
			<div class="clearfix"></div>
		<!-- //banner-slider -->
				<div class="sim-button button12"><a href="register.html">Register as Organsation</a></div>
				<div class="sim-button button12"><a href="votersregister.html">Register as Voters</a></div>
				<div class="sim-button button12"><a href="candidatesregister.html">Register as Candidates</a></div>
			
        </div>
</div>
<!--//home-->
<!--banner end here-->


<!-- footer
<div class="botttom-nav-agileits">
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="about.html">Schedule</a></li>
		<li><a href="matches.html">Nominies</a></li>
		<li><a href="contact.html">Vote Now</a></li>
		<li><a href="contact.html">Result</a></li>
	</ul>
</div>
 -->
 
<div class="footer-w3layouts">
				<div class="container">
				<div class="agile-copy">
					<p> Developed and Maintained by <a href="https://www.linkedin.com/in/aastha-garg-461736b8/">Aastha Garg</a></p>
				</div>
				</div>
</div>
<!--/footer -->

<!-- js --> 
<script type='text/javascript' src='jquery-2.2.3.min.js'></script>
<script type="text/javascript" src="bootstrap-3.1.1.min.js"></script>
<!-- js -->
</body>
</html>